<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageType>Template</PackageType>
        <PackageId>CarterTemplate</PackageId>
        <Description>A dotnet-new template for Carter applications.</Description>
        <Authors>Jonathan Channon</Authors>
        <PackageTags>asp.net core;nancy;.net core;routing;carter;carter template;</PackageTags>
        <PackageProjectUrl>https://github.com/CarterCommunity/Carter</PackageProjectUrl>
        <PackageIcon>carterlogo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**"/>
        <Compile Remove="**\*"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\media\carterlogo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Import Project="Template.targets" Condition="'$(MinVerSkip)' != 'true'" />
</Project>
