# Carter

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Botwin.sln  Botwin.sln.DotSettings  Carter.sln  Carter.sln.DotSettings  CarterBuild.csproj  Directory.Build.targets  Dockerfile  LICENSE  NuGet.config  README.md  RELEASENOTES.md  TEMPLATE.md  appveyor.yml  build.cake  build.cs  build.sh  codeship-services.yml  codeship-steps.yml  env.encrypted  global.json  push.sh  replace-project-reference-with-package-reference.ps1  update-carter-package-dependencies.ps1
benchmarks/Carter.Benchmarks/: AddCarterBenchmarks.cs  Carter.Benchmarks.csproj  Program.cs  TestModule.cs  UseCarterBenchmarks.cs
path/to/: file1.csproj  file2.csproj
samples/: ActorProvider.cs  ActorValidator.cs  ActorsModule.cs  AppConfiguration.cs  BotwinSample.csproj  ConflictStatusCodeHandler.cs  ErrorModule.cs  FunctionalDependencyModule.cs  HomeModule.cs  HooksModule.cs  IPersonProvider.cs  Person.cs  PersonProvider.cs  Program.cs  Startup.cs
samples/BotwinAndMVC/: BotwinAndMVC.csproj  HomeController.cs  HomeModule.cs  Program.cs  Startup.cs
samples/BotwinSample/: BotwinSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/CarterAndMVC/: CarterAndMVC.csproj  HomeController.cs  HomeModule.cs  Program.cs  Startup.cs
samples/CarterSample/: AppConfiguration.cs  CarterSample.csproj  ConflictStatusCodeHandler.cs  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
samples/EntityFwk/: EntityFwk.csproj  MyModule.cs  Program.cs
samples/Minimal/: Program.cs
samples/NativeCarter/: AppConfiguration.cs  CarterNativeSample.csproj  ConflictStatusCodeHandler.cs  NuGet.config  Program.cs  Startup.cs  rd.xml
samples/SampleSDKClient/: PetSDK.cs  Program.cs  SDK.cs  SampleSDKClient.csproj
samples/ValidatorOnlyProject/: CastMember.cs  CastMemberValidator.cs  ValidatorOnlyProject.csproj
src/: AssemblyProvider.cs  BindExtensions.cs  Botwin.csproj  BotwinExtensions.cs  BotwinModule.cs  BotwinModuleSecurity.cs  BotwinOptions.cs  Carter.csproj  CarterBootstrapper.cs  CarterConfigurator.cs  CarterDependencyScanner.cs  CarterDiagnostics.cs  CarterExtensions.cs  CarterModule.cs  CarterModuleSecurity.cs  CarterOptions.cs  CarterRoute.cs  CarterServiceOptions.cs  CarterValidatorLocator.cs  DefaultCarterModuleProvider.cs  DefaultJsonResponseNegotiator.cs  DefaultValidatorLocator.cs  DependencyContextAssemblyCatalog.cs  DiagnosticsModule.cs  IAssemblyProvider.cs  ICarterBootstrapper.cs  ICarterModuleProvider.cs  IResponseNegotiator.cs  IStatusCodeHandler.cs  IValidatorLocator.cs  InternalsVisibleTo.cs  QueryStringExtensions.cs  ResponseExtensions.cs  RouteDataExtensions.cs  RouteMetaData.cs  RouteMetaDataResponse.cs  TypeExtensions.cs  ValidationExtensions.cs
src/Carter/: Carter.csproj  CarterConfigurator.cs  CarterExtensions.cs  CarterModule.cs  CarterModuleSecurity.cs  CarterOptions.cs  DefaultJsonResponseNegotiator.cs  DefaultValidatorLocator.cs  DependencyContextAssemblyCatalog.cs  ICarterModule.cs  IResponseNegotiator.cs  IValidatorLocator.cs  InternalsVisibleTo.cs  RouteConventions.cs  RouteExtensions.cs  TypeExtensions.cs  ValidatorLifetimeAttirubute.cs
src/Carter.Analyzers/: Carter.Analyzers.csproj  CarterModuleShouldNotHaveDependenciesAnalyzer.cs  DiagnosticDescriptors.cs
src/Carter.ResponseNegotiators.Newtonsoft/: Carter.ResponseNegotiators.Newtonsoft.csproj  NewtonsoftJsonResponseNegotiator.cs
src/Diagnostics/: CarterDiagnostics.cs  DiagnosticsModule.cs
src/Extensions/: BindExtensions.cs  QueryStringExtensions.cs  ResponseExtensions.cs  RouteDataExtensions.cs  ValidationExtensions.cs
src/Microsoft.OpenApi/: Error.cs  JsonPointer.cs  Microsoft.OpenApi.csproj  OpenApiFormat.cs  OpenApiSpecVersion.cs
src/ModelBinding/: BindExtensions.cs  ValidationExtensions.cs
src/OpenApi/: ApiSchemaAttributes.cs  CarterOpenApi.cs  RouteMetaData.cs  RouteMetaDataResponse.cs  SchemaElement.cs
src/Request/: ConvertExtensions.cs  QueryStringExtensions.cs  RouteDataExtensions.cs  StreamExtensions.cs
src/Response/: ResponseExtensions.cs
template/: BotwinTemplate.nuspec  CarterTemplate.nuspec  Template.csproj  Template.targets  botwin-template.nuspec
template/content/: BotwinTemplate.csproj  CarterTemplate.csproj  GlobalUsings.cs  HomeModule.cs  Program.cs  Startup.cs
test/: BindTests.cs  Botwin.Tests.csproj  BotwinModuleSetupTests.cs  BotwinModuleTests.cs  BotwinOptionsTests.cs  Directory.Build.props  NegotiatorModule.cs  ResponseNegotiatorTests.cs  SecurityClaimsModule.cs  SecurityModule.cs  SecurityTests.cs  ShortCircuitModule.cs  StatusCodeHandlerTests.cs  TestAssemblyProvider.cs  TestModule.cs  TestModuleBaseClass.cs
test/Botwin.Samples.Tests/: Botwin.Samples.Tests.csproj  FunctionalTests.cs
test/Botwin.Tests/: BindTests.cs  Botwin.Tests.csproj  BotwinModuleTests.cs  BotwinOptionsTests.cs  NegotiatorModule.cs  ResponseFromStreamTests.cs  ResponseNegotiatorTests.cs  SecurityTests.cs  StatusCodeHandlerTests.cs  StreamModule.cs
test/Carter.Analyzers.Tests/: Carter.Analyzers.Tests.csproj  CarterModuleShouldNotHaveDependenciesTests.cs
test/Carter.Benchmarks/: AddCarterBenchmarks.cs  Carter.Benchmarks.csproj  Harness.cs  UseCarterBenchmarks.cs
test/Carter.ResponseNegotiators.Newtonsoft.Tests/: Carter.ResponseNegotiators.Newtonsoft.Tests.csproj  NewtonsoftJsonResponseNegotiatorModule.cs  NewtonsoftJsonResponseNegotiatorTests.cs
test/Carter.Samples.Tests/: Carter.Samples.Tests.csproj  FunctionalTests.cs  OpenAPITests.Should_return_Carter_approved_OpenAPI_json.approved.txt  OpenAPITests.Should_return_Carter_approved_OpenAPI_json.received.txt  OpenAPITests.cs
test/Carter.Tests/: AuthorizationTestModule.cs  AuthorizationTests.cs  BindTests.cs  Carter.Tests.csproj  CarterConfiguratorTests.cs  CarterExtensionTests.cs  CarterModuleSetupTests.cs  CarterModuleTests.cs  CarterOptionsTests.cs  ExtensionTests.cs  ModuleLifetimeTests.cs  MultipleShortCircuitModule.cs  MultipleShortCircuitOnOff.cs  NegotiatorModule.cs  NestedTestModule.cs  NoOpStatusCodeHandler.cs  OpenApiTests.cs  TUnitLogger.cs  (+15 more)
(+328 files in other folders)
