<!--
    This overrides the MinVer version when we're building a pull request to ensure a unique version is computed.
    See:
      - https://github.com/adamralph/minver/issues/225
      - https://github.com/adamralph/minver#can-i-use-the-version-calculated-by-minver-for-other-purposes
-->

<Project>
    <Target
        Name="CustomizeMinVerVersionForPullRequests"
        AfterTargets="MinVer"
        Condition="'$(MinVerSkip)' != 'true' and $([System.Text.RegularExpressions.Regex]::IsMatch($(GITHUB_REF), 'refs/pull/\d+/merge')) and '$(GITHUB_RUN_ID)' != ''">
        <PropertyGroup>
            <!--
                GITHUB_REF: refs/pull/<pr-number>/merge
                See https://docs.github.com/en/actions/learn-github-actions/environment-variables#default-environment-variables
            -->
            <GitHubPullRequestNumber>$(GITHUB_REF.Split('/')[2])</GitHubPullRequestNumber>
            <PackageVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)-pr.$(GitHubPullRequestNumber).build.$(GITHUB_RUN_ID)</PackageVersion>
            <Version>$(PackageVersion)</Version>
        </PropertyGroup>
    </Target>
</Project>
