<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Authors>Jonathan Channon</Authors>
        <Description>Carter is framework that is a thin layer of extension methods and functionality over ASP.NET Core allowing code to be more explicit and most importantly more enjoyable.</Description>
        <PackageTags>asp.net core;nancy;.net core;routing;carter</PackageTags>
        <PackageProjectUrl>https://github.com/CarterCommunity/Carter</PackageProjectUrl>
        <PackageIcon>carterlogo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\media\carterlogo.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="MinVer" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
    </ItemGroup>
</Project>
