<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0-preview1-24352" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0-preview1-24352" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Botwin.csproj" /> 
  </ItemGroup>
</Project>