<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../samples/CarterSample/CarterSample.csproj" />
     <None Include="../../samples/CarterSample/appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>
</Project>
