<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.7.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\src\Carter.ResponseNegotiators.Newtonsoft\Carter.ResponseNegotiators.Newtonsoft.csproj"/>
    </ItemGroup>


</Project>
