<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.6.0" />
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="10.0.0-rc.1.25451.107" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\src\Carter.ResponseNegotiators.Newtonsoft\Carter.ResponseNegotiators.Newtonsoft.csproj"/>
    </ItemGroup>


</Project>
