<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.4.0" />
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\src\Carter.ResponseNegotiators.Newtonsoft\Carter.ResponseNegotiators.Newtonsoft.csproj"/>
    </ItemGroup>


</Project>
