<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Jonathan Channon</Authors>
        <Description>Carter is framework that is a thin layer of extension methods and functionality over ASP.NET Core allowing code to be more explicit and most importantly more enjoyable.</Description>
        <PackageTags>asp.net core;nancy;.net core;routing;carter</PackageTags>
        <PackageProjectUrl>https://github.com/CarterCommunity/Carter</PackageProjectUrl>
        <PackageIcon>carterlogo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoWarn>RS2008</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\media\carterlogo.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Carter.Tests"/>
    </ItemGroup>
</Project>
