<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Carter/Carter.csproj" />
    <ProjectReference Include="../ValidatorOnlyProject/ValidatorOnlyProject.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
