<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="2.0.0" />
    <PackageReference Include="SomeOtherPackage" Version="1.0.0" />
  </ItemGroup>

</Project>