<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Jonathan Channon</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="6.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0-preview1-final" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.0.0-preview1-final"/>
  </ItemGroup>
</Project>