<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.8.0</Version>
    <VersionPrefix>3.8.0</VersionPrefix>
    <Authors>Jonathan Channon</Authors>
    <Description>Carter is a library that allows Nancy-esque routing for use with ASP.Net Core.</Description>
    <PackageTags>asp.net core;nancy;.net core;routing;carter</PackageTags>
    <PackageProjectUrl>https://github.com/CarterCommunity/Carter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CarterCommunity/Carter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/CarterCommunity/Media/raw/master/carterlogo.png</PackageIconUrl>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>
</Project>
